MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGONSCAN_KEY=my_key # only needed to verify the contract on polygonscan